a1.sources=r1
a1.sinks=k1
a1.sources=r1 r2
a1.sinks=k1 k2
a1.channels=c1 c2
 
a1.sources.r1.type=http
a1.sources.r1.bind=0.0.0.0
a1.sources.r1.port=50001
a1.sources.r1.channels=c1
  
# a1.sinks.k1.type=logger
# a1.sinks.k1.channel=c1
 
a1.sinks.k1.type = hdfs
a1.sinks.k1.channel = c1
a1.sinks.k1.hdfs.path = hdfs://nn01:8020/flume/data1/%y-%m-%d/
a1.sinks.k1.hdfs.fileType = DataStream
a1.sinks.k1.hdfs.useLocalTimeStamp = true
a1.sinks.k1.hdfs.batchSize = 10
a1.sinks.k1.writeFormat = Text
#a1.sinks.k1.hdfs.codeC = gzip
a1.sinks.k1.hdfs.threadPoolSize = 10
a1.sinks.k1.hdfs.filePrefix = raw
a1.sinks.k1.hdfs.fileSuffix = .log
#a1.sinks.k1.hdfs.rollSize = 268435456
a1.sinks.k1.hdfs.rollSize = 1048576
a1.sinks.k1.hdfs.rollCount = 0
#a1.sinks.k1.hdfs.rollInterval = 0
a1.sinks.k1.hdfs.rollInterval = 30
a1.sinks.k1.hdfs.round = false

a1.channels.c1.type=memory
a1.channels.c1.capacity=1000
a1.channels.c1.transactionCapacity=100

#======================================
a1.sources.r2.type=http
a1.sources.r2.bind=0.0.0.0
a1.sources.r2.port=50002
a1.sources.r2.channels=c2
  
# a1.sinks.k2.type=logger
# a1.sinks.k2.channel=c2
 
a1.sinks.k2.type = hdfs
a1.sinks.k2.channel = c2
a1.sinks.k2.hdfs.path = hdfs://nn01:8020/flume/data2/%y-%m-%d/
a1.sinks.k2.hdfs.fileType = DataStream
a1.sinks.k2.hdfs.useLocalTimeStamp = true
a1.sinks.k2.hdfs.batchSize = 10
a1.sinks.k2.writeFormat = Text
#a1.sinks.k2.hdfs.codeC = gzip
a1.sinks.k2.hdfs.threadPoolSize = 10
a1.sinks.k2.hdfs.filePrefix = raw
a1.sinks.k2.hdfs.fileSuffix = .log
#a1.sinks.k2.hdfs.rollSize = 268435456
a1.sinks.k2.hdfs.rollSize = 1048576
a1.sinks.k2.hdfs.rollCount = 0
#a1.sinks.k2.hdfs.rollInterval = 0
a1.sinks.k2.hdfs.rollInterval = 30
a1.sinks.k2.hdfs.round = false

a1.channels.c2.type=memory
a1.channels.c2.capacity=1000
a1.channels.c2.transactionCapacity=100